package day04.com.ict.edu;

public class Ex02_oper {
	public static void main(String[] args) {
		// 충첩 상항연산자 : 삼항자가 중첩 되는 것
		// 형식) 자료형 변수이름 = (조건식1) ? ((조건식2) ?조건식 2가 참일때 :조건식 2가 거짓일때) : 조건식1이 거짓일때
		// -조건 1이 참인데 조건2도 거짓?일때
		// 형식) 자료형 변수이름 = (조건식1) ? 조건식 1이 참일때 : (조건식2)? 조건식 2기 참일때 : 조건식2이 거짓일때
		// -조건 1이 거짓인데 조건2는 참일때
		// int k1이 90이상이면 "A힉점", 80이상이면 "B학점", 나머지는 "F학점"

		int k1 = 84;
		String str = (k1 >= 90) ? "A학점" : (k1 >= 80) ? "B학점" : "F학점";
		System.out.println("결과 : " + str);

		// char k가 대문자인지, 소문자인지, 기타문자인지판별하자.
		char k2 = 'k';
		String res = (k2 >= 'A' && k2 <= 'Z') ? "대문자" : (k2 >= 'a' && k2 <= 'z') ? "소문자" : "기타문자";
		System.out.println("결과 : " + res);

		// int k3이 1 또는 3이면 남자, 2또는 4이면 여자.
		// 1또는 2면 1900년대 태어남, 3또는 4는 2000년대 태어남. 나머지는 외국인.
		int k3 = 2;
		str = (k3 == 1 || k3 == 3) ? (k3 == 1) ? "1990년대 태어난 남자" : "2000년대 태어난 남자"
				: (k3 == 2 || k3 == 4) ? (k3 == 2) ? "1990년대 태어난 여자" : "2000년대 태어난 여자" : "외국인";
		System.out.println("결과 : " + str);
	}
}
